Bank Account Manager/BankAccountManager/BankAccountManager/Windows/TransferWindow.xaml

<Window x:Class="BankAccountManager.Windows.TransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankAccountManager.Windows"
        mc:Ignorable="d"
        Title="TransferWindow" Height="300" Width="450">
    <Grid Background="#FF3E73FF">
        <Button x:Name="ConfirmButton" Content="Confirm" HorizontalAlignment="Left" Margin="84,218,0,0" VerticalAlignment="Top" Width="75" Click="ConfirmButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="287,218,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <TextBox x:Name="PinInput" HorizontalAlignment="Left" Height="23" Margin="98,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BankNameInput" HorizontalAlignment="Left" Height="23" Margin="98,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AccountTypeInput" HorizontalAlignment="Left" Height="23" Margin="98,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="HolderNameInput" HorizontalAlignment="Left" Height="23" Margin="98,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="98,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Receiving Account"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="287,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Transfer Amount"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="TransferAmountInput" HorizontalAlignment="Left" Height="23" Margin="287,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Account Holder"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Account PIN"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Bank Name"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Account Type"/><LineBreak/><Run/></TextBlock>
        <GridSplitter HorizontalAlignment="Left" Height="197" Margin="261,0,0,0" VerticalAlignment="Top" Width="1" Background="#FF020101"/>
        <GridSplitter HorizontalAlignment="Left" Height="447" Margin="221,-26,0,-152" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5" Background="Black">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.865"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>

    </Grid>
</Window>
